{
  "mcpServers": {
    "mcp-base-template": {
      "type": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PROJECT_DIR:-.}/dist/index.js"]
    },
    "gsc": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "suganthan-gsc-mcp"],
      "env": {
        "GSC_KEY_FILE": "${GSC}",
        "GSC_AUTH_MODE": "service_account",
        "GSC_SITE_URL": "sc-domain:giulio-occhipinti.com"
      }
    }
  },
  "_disabledMcpServers": {
    "_comment": "Regola 2026-07-30 (memoria feedback-disable-unused-mcp-servers): gli MCP server non in uso o non richiesti esplicitamente restano disattivati qui invece che connessi di default — emerso da crash OOM ripetuti (astro check, vitest, perfino npm run dev) su una macchina con 4GB di RAM, dove più server MCP come processi node in background contribuivano alla pressione di memoria insieme a VS Code/Chrome. Per riattivarne uno: sposta la sua voce dentro mcpServers sopra (probabile necessario riavviare la sessione Claude Code perché la connessione parta).",
    "sequential-thinking": {
      "command": "cmd",
      "args": ["/c", "mcp-server-sequential-thinking"],
      "disabled": false,
      "alwaysAllow": []
    },
    "playwright": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@playwright/mcp@latest"]
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    },
    "posthog": {
      "type": "http",
      "url": "https://mcp.posthog.com/mcp"
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "clarity": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@microsoft/clarity-mcp-server"],
      "env": {
        "CLARITY_API_TOKEN": "${CLARITY_TKN}"
      }
    }
  }
}
