{
  "name": "digital-cv-server",
  "version": "1.0.0",
  "description": "Server MCP (stdio) e API HTTP che espongono i dati del CV di Giulio Occhipinti come tool, resource e route REST.",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "build:start": "tsc && node dist/index.js",
    "http:start": "node dist/http.js",
    "http:build:start": "tsc && node dist/http.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "qa:ds": "node scripts/qa-design-system.mjs",
    "qa:units": "node scripts/qa-units.mjs",
    "qa:mobile": "node scripts/qa-mobile.js",
    "parse-cv": "node --import tsx/esm scripts/parse-cv.ts",
    "pdf:cv": "node --import tsx/esm scripts/generate-cv-pdf.ts",
    "pdf:ux": "node --import tsx/esm scripts/generate-ux-cv.ts",
    "pdf:full": "node --import tsx/esm scripts/generate-full-cv.ts",
    "pdf:targeted": "node --import tsx/esm scripts/generate-targeted-cv.ts",
    "prepare": "husky"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cv",
    "hono",
    "astro"
  ],
  "author": "Giulio Occhipinti",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.12.12",
    "pdf-parse": "^1.1.1",
    "qrcode": "^1.5.3",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^4.1.4",
    "astro-eslint-parser": "^3.0.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.0.1",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "playwright": "^1.59.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.4"
  }
}
