{
	"mcpServers": {
		"mcp-base-template": {
			"type": "stdio",
			"command": "node",
			"args": [
				"${workspaceFolder}/dist/index.js"
			]
		},
		"sequential-thinking": {
			"command": "cmd",
			"args": [
				"/c",
				"mcp-server-sequential-thinking"
			],
			"disabled": false,
			"alwaysAllow": []
		}
	}
}
